<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="2dp"
    android:background="#FFFFCC"
    android:id="@+id/wholeObject"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/godzTekst"
        android:textColor="@color/defaultText"
        android:gravity="center"
        android:layout_weight="1.1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="godz"
        android:background="#FFFF99"
        android:textSize="14dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        >

    </TextView>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/lekcjaText"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FFFFCC"
        android:textSize="18dp"
        android:text="A. Adamczuk-Kukiełka"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/defaultText">
    </TextView>

</LinearLayout>